<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- OG Tags -->
    <meta property="og:title" content="You are invited to the wedding of Mond & Jaja">
    <meta property="og:description" content="We are getting married. We are overjoyed that you will be joining us on our special day! Your presence means the world to us and we can't wait to celebrate our wedding with you.">
    <meta property="og:image" content="https://monddiestro.github.io/img/og-image.png">
    <title>You are invited to the wedding of Mond & Jaja</title>
    <!-- materialize css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Qwigley&family=Radley:ital@1&family=Work+Sans:wght@200;400&display=swap" rel="stylesheet">
    <!-- custom css -->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <!-- pre loader -->
    <div id="pre-loader" class="preloader-wrapper big active" style="display:none">
        <div class="spinner-layer spinner-green-only">
            <div class="circle-clipper left">
                <div class="circle"></div>
            </div>
            <div class="gap-patch">
                <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
                <div class="circle"></div>
            </div>
        </div>
    </div>
    <!-- content -->
    <div class="content">
        <!-- section one -->
        <div id="section-one" class="section-one">
            <div class="row">
                <div class="col s12 m8 offset-m4">
                    <center>
                        <div class="v-align">
                            <!-- save the date content -->
                            <h6 class="font-work-sans f-medium">YOU ARE INVITED TO THE WEDDING OF</h6>
                            <p class="font-qwigley names">Reymond <br/><span>+</span><br/> Jasmine</p>
                            <h5 class="font-radley f-medium f-italic">#JASgotHerDiaMOND</h5>
                            <h6 class="font-work-sans f-medium">SEPTEMBER 23, 2023 04:00 PM</h6>
                            <!-- rsvp button -->
                            <div class="mt-30">
                                <button data-target="rsvp" class="btn modal-trigger btn-custom">RSVP</button>
                                <!-- modal form -->
                                <div id="rsvp" class="modal bottom-sheet">
                                    <form id="rsvp">
                                        <div class="modal-content">
                                            <h4 class="font-radley">RSVP for our Wedding</h4>
                                            <span class="modal-subtitle font-work-sans f-light">We can't wait to celebrate with you and your presence is important to us! We reserved 2 seats for you. The favor of your response is requested on or before August 23, 2023</span>
                                            <br/>
                                            <div class="mt-20">
                                                <div class="input-field">
                                                    <input type="text" placeholder="Input your first name and last name" id="name" name="entry.183768109" class="validate" required>
                                                    <label for="name">Name</label>
                                                </div>
                                                <div class="input-field">
                                                    <input type="text" name="entry.64734840" id="contact_num" placeholder="Input your contact number" class="validate" required>
                                                    <label for="number">Contact Number</label>
                                                </div>
                                                <div style="text-align: left;">
                                                    <span class="font-work-sans f-light">We kindly request that you indicate whether you will be attending the wedding with a guest by checking the appropriate box below and including the name of your guest?</span>
                                                    <br/>
                                                    <br/>
                                                    <label>
                                                        <input name="group1" type="radio" value="1"/>
                                                        <span>Attending with a guest</span>
                                                    </label>
                                                    <label>
                                                        <input name="group1" type="radio" checked value="0"/>
                                                        <span>Attending alone</span>
                                                    </label>
                                                    <br/>
                                                    <br/>
                                                    <div id="guest" style="display:none;" class="input-field">
                                                        <input type="text" placeholder="Input your guest first name and last name" id="guest_name" name="entry.1837546959" class="validate">
                                                        <label for="guest_name">Guest Name</label>
                                                        <br/>
                                                        <span class="font-work-sans f-light">We sincerely apologize for any disappointment by only allowing one seat for your guest in our wedding RSVP.</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <a href="#!" id="cancel" class="modal-close waves-effect waves-green btn-flat">cancel</a>
                                            <button type="submit" class="btn waves-effect waves-light">
                                                <i class="material-icons right">send</i>&nbsp;&nbsp; Send
                                            </button>
                                        </div>
                                    </form>
                                </div>
                                <!-- modal end -->
                            </div>
                        </div>
                    </center>
                </div>
            </div>
            <div class="go-down">
                <center>
                    <a href="#section-two" class="btn-floating btn-small pulse">
                        <i class="small material-icons">keyboard_arrow_down</i>
                    </a>
                </center>
            </div>
        </div>
        <!-- section two -->
        <div id="section-two" class="section-two">
            <div class="row" style="padding-top:30px">
                <div class="col s8 offset-s2">
                    <center>
                        <div class="row details">
                            <div class="col m4 s12">
                                <h6>Date and Time</h6>
                                <p>September 23, 2023 04:00 PM</p>
                                <a target="_black" href="https://www.google.com/calendar/render?action=TEMPLATE&text=Mond%20%26%20Jaja%20Wedding%20day&dates=20230923T080000Z/20230923T140000Z&details=Mond%20%26%20Jaja%20Wedding%20day&location=Manila%2C%20Philippines&sf=true&output=xml">
                                    Add to Calendar
                                </a>
                            </div>
                            <div class="col m4 s12">
                                <h6>Location</h6>
                                <p>
                                    Hacienda Solange
                                    <br/>
                                    Brgy, 047 Aguinaldo - Alfonso Rd, Alfonso, 4123 Cavite
                                </p>
                                <a target="_blank" href="https://www.google.com/maps/place/Hacienda+Solange+Private+Events+Place/@14.1174533,120.8757824,15z/data=!4m2!3m1!1s0x0:0xe031168a76d5712?sa=X&ved=2ahUKEwiOtYO5_b3-AhXgmlYBHc-NDl8Q_BJ6BAh0EAg">Get Directions</a>
                            </div>
                            <div class="col m4 s12">
                                <h6>Contact</h6>
                                <p>
                                    Need help? or Info?
                                    <br/>
                                    +639151121291 / +639761796874
                                    <br/>
                                    monddiestro@gmail.com
                                </p>
                            </div>
                        </div>
                    </center>
                </div>
            </div>
        </div>
        <!-- section countdown -->
        <div class="section-countdown">
            <div class="row" style="padding-top:20px">
                <center>
                    <h5>WE'LL SAY YES IN</h5>
                </center>
                <div class="countdown">
                    <div class="countdown-item">
                        <span class="countdown-value" id="months"></span>
                        <span class="countdown-label">months</span>
                    </div>
                    <div class="countdown-item">
                        <span class="countdown-value" id="days"></span>
                        <span class="countdown-label">days</span>
                    </div>
                    <div class="countdown-item">
                        <span class="countdown-value" id="hours"></span>
                        <span class="countdown-label">hours</span>
                    </div>
                    <div class="countdown-item">
                        <span class="countdown-value" id="minutes"></span>
                        <span class="countdown-label">minutes</span>
                    </div>
                </div>
            </div>      
        </div>
        <!-- section three -->
        <div class="section-three">
            <div class="container">
                <div class="row" style="padding-top:50px">
                    <div class="col m6 s12">
                        <div class="dress-code">
                            <center>
                                <h5 class="font-radley" style="margin-bottom:20px;">Wedding Dress Code</h5>
                            </center>
                            <div class="col m6 s12">
                                <p class="f-light">Please dress appropriately for the event to ensure that all guests feel comfortable and can enjoy the festivities to the fullest. We kindly ask that our guest wear the below colors for our special day.</p>
                                <div class="palette">
                                    <center>
                                        <div class="color-circle" style="background-color: #738593;"></div>
                                        <div class="color-circle" style="background-color: #C3C8CC"></div>
                                        <div class="color-circle" style="background-color: #A2A8A4;"></div>
                                        <div class="color-circle" style="background-color: #E9BCA5;"></div>
                                    </center>
                                </div>
                            </div>
                            <div class="col m6 s12">
                                <img src="img/dress-code.png" style="width: 100%;display:block;" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col m6 s12">
                        <center>
                            <h5 class="font-radley" style="margin-bottom:20px;">Program Proper</h5>
                        </center>
                        <div class="schedule">	
                            <div class="sch_left ">
                                <div class="sch_date">September 23, 2023</div>
                                <div class="sch_day">Saturday</div>
                            </div>
                            <div class="sch_right">
                                <div class="sch_time">4:00 PM <a>•</a> <u>CEREMONY</u></div>
                                <div class="sch_desc">Ceremony will be in Garden Area of Hacienda Solange</div>
                                <div class="sch_location ">HACIENDA SOLANGE</div>
                            </div>
                            <div class="sch_left hidden">
                                <div class="sch_date">September 23, 2023</div>
                                <div class="sch_day">Saturday</div>
                            </div>
                            <div class="sch_right">
                                <div class="sch_time">6:00 pm <a>•</a> <u>RECEPTION &amp; DINNER</u></div>
                                <div class="sch_desc">Please join us for reception, dinner &amp; dancing after the Ceremony - from 6:00 pm until late.</div>
                                <div class="sch_location ">HACIENDA SOLANGE</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- section four -->
        <div class="section-four">
            <div class="container">
                <div class="row">
                    <div class="col m6 s12">
                        <center>
                            <h5 class="font-radley">In Lieu of Gifts</h5>
                        </center>
                        <p class="f-light">With all that we have, we've been truly blessed. Your presence and prayers are all that we request. If you desire to give nonetheless, monetary gift is the one we suggest.</p>
                        <center>
                            <h5 class="font-radley">Unplugged Ceremony</h5>
                        </center>
                        <p class="f-light">Our amazing and talented official photographers will capture every aspect of our ceremony. We request the joyful smiles without the distraction of electronic devices or cameras. Our vows may be unplugged but the celebration is not. Please pull them away until we tie-the-knot.</p>
                        <center>
                            <h5 class="font-radley">Nearby Accomodations</h5>
                        </center>
                        <p class="f-light">If you're traveling from out of town and the event location is too far for you, don't worry! We would be happy to recommend some nearby accommodations to make your trip more enjoyable. Please visit <a target="_blank" style="font-weight:500" href="https://www.google.com/maps/search/Hotels/@14.1139526,120.8678587,14z/data=!4m8!2m7!3m6!1sHotels!2sHacienda+Solange+Private+Events+Place,+Brgy,+047+Aguinaldo+-+Alfonso+Rd,+Alfonso,+4123+Cavite!3s0x33bd9d47d1e89481:0xe031168a76d5712!4m2!1d120.8757824!2d14.1174533">nearest accommodations</a> for more information. If you need any further assistance with planning your trip, please don't hesitate to contact us.</p>
                    </div>
                    <form id="rsvp_2">
                    <div class="col m6 s12">
                        <center>
                            <h5 class="font-radley">RSVP for our Wedding</h5>
                        </center>
                            <p class="f-light">We can't wait to celebrate with you and your presence is important to us! We reserved 2 seats for you. The favor of your response is requested on or before August 23, 2023</p>
                        <div class="row">
                            <div class="col m6 s12">
                                <div class="input-field">
                                    <input type="text" placeholder="Input your first name and last name" id="name_2" name="entry.183768109" class="validate" required>
                                    <label for="name">Name</label>
                                </div>
                            </div>
                            <div class="col m6 s12">
                                <div class="input-field">
                                    <input type="text" name="entry.64734840" id="contact_num_2" placeholder="Input your contact number" class="validate" required>
                                    <label for="number">Contact Number</label>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col s12">
                                <div style="text-align: left;">
                                    <span class="font-work-sans f-light">We kindly request that you indicate whether you will be attending the wedding with a guest by checking the appropriate box below and including the name of your guest?</span>
                                    <br/>
                                    <br/>
                                    <label>
                                        <input name="group1" type="radio" value="1"/>
                                        <span>Attending with a guest</span>
                                    </label>
                                    <label>
                                        <input name="group1" type="radio" checked value="0"/>
                                        <span>Attending alone</span>
                                    </label>
                                    <br/>
                                    <br/>
                                    <div id="guest_2" style="display:none;" class="input-field">
                                        <input type="text" placeholder="Input your guest first name and last name" id="guest_name_2" name="entry.1837546959" class="validate">
                                        <label for="guest_name">Guest Name</label>
                                        <br/>
                                        <span class="font-work-sans f-light">We sincerely apologize for any disappointment by only allowing one seat for your guest in our wedding RSVP.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col s12" style="text-align:right;">
                                <button type="submit" class="btn waves-effect waves-light">
                                    <i class="material-icons right">send</i>&nbsp;&nbsp; Send
                                </button>
                            </div>
                        </div>
                    </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- section gallery -->
        <div class="section-gallery">
            <div class="gallery">
                <div class="row">
                    <div class="col m7 s12">
                        <!-- first col -->
                        <div class="col m7 s12">
                            <div class="col s6">
                                <img class="image-gallery" src="img/gal-1.png" alt="">
                            </div>
                            <div class="col s6">
                                <img class="image-gallery" src="img/gal-2.png" alt="">
                            </div>
                            <div class="col s12">
                                <img class="image-gallery" src="img/gal-3.png" alt="">
                            </div>
                        </div>
                        <!-- secold col -->
                        <div  class="col m5 s12">
                            <img class="image-gallery" src="img/gal-4.png" alt="">
                            <img class="image-gallery" src="img/gal-5.png" alt="">
                        </div>
                    </div>
                    <!-- third col -->
                    <div class="col m5 s12">
                        <img class="image-gallery" src="img/gal-6.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- footer -->
        <div class="footer">
            <center>
                <a href="#section-one">
                    <i class="medium material-icons">keyboard_arrow_up</i>
                </a>
                <h5>BACK TO TOP</h5>
                <p>© 2023 by M&amp;J.</p>
            </center>
        </div>
    </div>
</body>
</body>
<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script>
    $(document).ready(function () {
        $('.modal').modal();
        $('#rsvp').submit(function(e){
            e.preventDefault();

            $("#pre-loader").show()
            $('#content').addClass('less-opacity');

            var formData = $(this).serialize();

            var name = $('#name').val();
            var contact_num = $('#contact_num').val();
            var guest = $('#guest_name').val();

            $.ajax({
                url:'https://docs.google.com/forms/u/1/d/e/1FAIpQLSebhRBcPmw_xmoG-Xx3dscdXXa7ENrSkk5cvjz7RHD91SW_dg/formResponse',
                type:'POST',
                data: formData,
                data: {
                    "entry.183768109": name,
                    "entry.64734840": contact_num,
                    "entry.1837546959": guest,
                },
                dataType: 'xml',
                statusCode: {
                    0:function() {
                        M.toast({html: "We are overjoyed that you will be joining us on our special day! Your presence means the world to us and we can't wait to celebrate our wedding with you. Thank you for taking the time to RSVP and for sharing in our happiness. We look forward to creating unforgettable memories with you on our wedding day.", classes: 'green'});
                        $("#pre-loader").hide()
                        $('#content').removeClass('less-opacity');
                        $('#name').val("");
                        $('#contact_num').val("");
                        $('#guest_name').val("");
                        $('#cancel')[0].click()
                    },
                    200:function() {
                        M.toast({html: "Oops! Something went wrong. Please try again", classes: 'red'});
                        $("#pre-loader").hide()
                        $('#content').removeClass('less-opacity');
                    }
                }
               
            });
            $(this).trigger('reset');
        });
        // rsvp 2
        $('#rsvp_2').submit(function(e){
            e.preventDefault();

            $("#pre-loader").show()
            $('#content').addClass('less-opacity');

            var formData = $(this).serialize();

            var name = $('#name_2').val();
            var contact_num = $('#contact_num_2').val();
            var guest = $('#guest_name_2').val();

            $.ajax({
                url:'https://docs.google.com/forms/u/1/d/e/1FAIpQLSebhRBcPmw_xmoG-Xx3dscdXXa7ENrSkk5cvjz7RHD91SW_dg/formResponse',
                type:'POST',
                data: formData,
                data: {
                    "entry.183768109": name,
                    "entry.64734840": contact_num,
                    "entry.1837546959": guest,
                },
                dataType: 'xml',
                statusCode: {
                    0:function() {
                        M.toast({html: "We are overjoyed that you will be joining us on our special day! Your presence means the world to us and we can't wait to celebrate our wedding with you. Thank you for taking the time to RSVP and for sharing in our happiness. We look forward to creating unforgettable memories with you on our wedding day.", classes: 'green'});
                        $("#pre-loader").hide()
                        $('#content').removeClass('less-opacity');
                        $('#name_2').val("");
                        $('#contact_num_2').val("");
                        $('#guest_name_2').val("");
                        $('#cancel')[0].click()
                    },
                    200:function() {
                        M.toast({html: "Oops! Something went wrong. Please try again", classes: 'red'});
                        $("#pre-loader").hide()
                        $('#content').removeClass('less-opacity');
                    }
                }
               
            });
            $(this).trigger('reset');
        });
    });

    // input for extra person
    $("input[type='radio']").change(function(){
        if($(this).val()=="1"){
            $("#guest").show();
            $("#guest_2").show();
        } else {
            $("#guest").hide();
            $("#guest").val('');
            $("#guest_2").hide();
            $("#guest_2").val('');
        }
    });

    // Set the date we're counting down to
    var countDownDate = new Date("Sept 23, 2023 16:00:00").getTime();
    var days, months, hours, minutes, seconds = 0

    // Update the count down every 1 second
    var x = setInterval(countdown(), 1000);

    
    function countdown() {

        // Get today's date and time
        var now = new Date().getTime();
            
        // Find the distance between now and the count down date
        var distance = countDownDate - now;
            
        // Time calculations for days, hours, minutes and seconds
        days = Math.floor(distance / (1000 * 60 * 60 * 24));
        months = Math.floor(days/31);
        hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        days = Math.floor(days%31)+2;

        (months < 10) ? $('#months').text("0"+months) :$('#months').text(months);
        (days < 10) ? $('#days').text("0"+days) :$('#days').text(days);
        (hours < 10) ? $('#hours').text("0"+hours) : $('#hours').text(hours);
        (minutes < 10) ? $('#minutes').text("0"+minutes) : $('#minutes').text(minutes);
    
        // If the count down is over, write some text 
        if (distance < 0) {
            clearInterval(x);
        }
    }
</script>
</html>